[{"name":"server.R","content":"library(shiny)\nlibrary(x3ptools)\n\nserver <- function(input, output) {\n  x3p <- reactive({\n    if (is.null(input$fileInput)) {\n      x3p <- x3p_subsamples[[1]]\n    } else {\n      x3p <- x3p_read(input$fileInput$datapath)\n    }\n    x3p\n  })\n\n  output$strOutput <- renderPrint({\n    str(x3p())\n  })\n}\n","type":"text"},{"name":"ui.R","content":"library(shiny)\n\nui <- fluidPage(\n  shinyjs::useShinyjs(),\n\n  ### App title\n  titlePanel(\"R Shiny App for wire\"),\n\n  ### Sidebar layout with input and output definitions\n  sidebarLayout(\n    ### Sidebar panel for inputs\n    sidebarPanel(\n      ### Input file\n      fileInput(\"fileInput\",\n        \"Choose x3p files\",\n        multiple = FALSE,\n        accept = c(\".x3p\", \".rda\")\n      )\n    ),\n\n    ### Main panel for displaying outputs\n    mainPanel(\n      verbatimTextOutput(\"strOutput\")\n    )\n  )\n)\n","type":"text"}]
